spring.datasource.url=jdbc:mysql://localhost:3306/programtransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#F0rt&5252@!

spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8081